
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Onedio Hacked</title>
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body bgColor="#000000">
<div id="image1" style="position:absolute; overflow:hidden; left:392px; top:86px; width:527px; height:155px; z-index:0"><img src="https://i.resmim.net/RATal.png" alt="" title="" border=0 width=527 height=155></div>

<div id="text1" style="position:absolute; overflow:hidden; left:515px; top:277px; width:496px; height:90px; z-index:1">
<div class="wpmd">
<div><font color="#FFFFFF" face="Georgia" class="ws24">ONEDIO HACKED</font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:412px; top:346px; width:838px; height:362px; z-index:2">
<div class="wpmd">
<div><font color="#FF0000" face="Georgia" class="ws14">"&nbsp;&nbsp; </font><font color="#FFFFFF" face="Georgia" class="ws14">Onedio ekibi, uyduruk testler hazirlamaktan kafanizi</font></div>
<div><font color="#FFFFFF" face="Georgia" class="ws14">kaldirip su sitenizdeki guvenlik aciklarini kapatsaniz nasil olur? </font><font color="#FF0000" face="Georgia" class="ws14">"</font><br>
<font color="#FF0000" face="Georgia" class="ws14"><BR></font><br>
<font color="#FF0000" face="Georgia" class="ws14"><BR></font></div>
<div><font color="#FF0000" face="Georgia" class="ws14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#FFFFFF" face="Georgia" class="ws14">Onedio got redirected by</font><font color="#FF0000" face="Georgia" class="ws14"> TurkDef</font><br>
<font color="#FF0000" face="Georgia" class="ws14"><BR></font><br>
<font color="#FF0000" face="Georgia" class="ws14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heh... Just for fun! </font></div>
<div><font color="#FF0000" face="Georgia" class="ws14"><BR></font></div>
<div><font color="#FF0000" face="Georgia" class="ws14"><BR></font></div>
<div><font color="#FF0000" face="Georgia" class="ws14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#333399" face="Georgia" class="ws14"> Instagram: @Turkdefops</font></div>
</div></div>


</body>
</html>
